# Variables para docker-compose.postgres.yml
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=backend_db

# Variables app
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
JWT_EXPIRATION=1h
DATABASE_URL=postgres://admin:admin@db:5432/backend_db
